# SocialBusiness

./: import-summary.txt  local.properties
app/: build.gradle
app/src/: ToDo.xlsx  webservices.xlsx
app/src/debug/res/values/: google_maps_api.xml
app/src/docs/: Mr. Hosseini workflow.xlsx  Mr. Khalili Schedule.xlsx  ToDo ( new ).xls  ToDo.xlsx  WebsiteManagementPanel.docx  bugs.xlsx  scheduling_mine.xlsx  webservices.xlsx
app/src/docs/webservices/: buggy.xlsx  bugs.xlsx  future.xlsx  ok.xlsx  schedule.xlsx  unseen.xlsx
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: to_0.xml  to_0_from_left.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: bg_context_dialog.xml  bg_title_dialog.xml  dialog_button_bg_left.xml  dialog_button_bg_right.xml  selected_tab.xml  selected_tab_u.xml  style_background.xml  style_background_2.xml  style_background_dark.xml  style_background_radial.xml  style_background_radial_gray.xml  style_button_blue.xml  style_button_blue_pressed.xml  style_button_gray.xml  style_button_gray_default.xml  style_button_gray_pressed.xml  style_button_menu.xml  style_button_on_dark.xml  style_button_on_dark_normal.xml  style_button_on_dark_pressed.xml  style_button_on_dark_second.xml  style_button_on_dark_second_normal.xml  style_button_on_dark_second_pressed.xml  style_button_splash.xml  style_button_splash_default.xml  style_button_splash_pressed.xml  style_button_transparent.xml  style_button_white.xml  style_button_white_pressed.xml  style_dialog_left_normal.xml  style_dialog_left_pressed.xml  (+11 more)
crop-lib/: build.gradle
(+260 files in other folders)
