<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_comments_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ir.rasen.myapplication.ui.ImageViewCircle
        android:id="@+id/img_comments_comment_image"
        android:layout_width="@dimen/profile_pic"
        android:layout_height="@dimen/profile_pic"
        android:layout_margin="4dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/test_ic"
        android:contentDescription="@null"
        app:border_width="1dp"
        app:border_color="@color/button_on_dark_darker_opacity" />

    <ir.rasen.myapplication.ui.TextViewFont
        android:id="@+id/txt_comments_comment_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/img_comments_comment_image"
        android:textColor="@color/button_on_dark"
        android:gravity="right|center_vertical"
        android:layout_margin="@dimen/activity_vertical_margin_1of4"/>
    <ir.rasen.myapplication.ui.TextViewFont
        android:id="@+id/txt_comments_comment_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/img_comments_comment_image"
        android:layout_below="@+id/txt_comments_comment_user"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/activity_vertical_margin_1of4"/>

    <ImageView
        android:id="@+id/btn_comments_comment_options"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="4dp"
        android:background="@drawable/style_menu_gray"
        android:src="@drawable/ic_menu_options_dark"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_lighter"
        android:layout_below="@+id/rl_comments_comment"/>
</RelativeLayout>