<?xml version="1.0" encoding="utf-8"?>

<!-- BAR -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/opacity8">

    <!-- PROFILE PICTURE -->
    <ir.rasen.myapplication.ui.ImageViewCircle
        android:id="@+id/img_home_post_business_pic"
        android:layout_width="@dimen/profile_pic"
        android:layout_height="@dimen/profile_pic"
        android:src="@drawable/test_ic"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin_half"
        android:layout_marginTop="@dimen/activity_vertical_margin_1of4"
        android:layout_marginLeft="@dimen/activity_vertical_margin_1of4"
        android:contentDescription="@null"
        app:border_width="2dp"
        app:border_color="@color/button_on_dark_darker_opacity"
        android:clickable="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_toLeftOf="@id/img_home_post_business_pic">
        <ir.rasen.myapplication.ui.TextViewFont
            android:id="@+id/txt_home_post_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_small"
            android:text="2 ساعت پیش"
            android:layout_margin="@dimen/activity_vertical_margin_1of4" />
        <ir.rasen.myapplication.ui.TextViewFont
            android:id="@+id/txt_home_post_business_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/button_on_dark_darker"
            android:textSize="@dimen/text_size_larger"
            android:gravity="right|center"
            android:text="نسرین محمدی"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin_1of4"
        android:layout_below="@+id/img_home_post_business_pic"/>

</RelativeLayout>